
body { font-family: 'Inter', sans-serif; background-color: #FDFBF7; color: #4A4A4A; }
.chart-container { position: relative; width: 100%; max-width: 100%; height: 350px; max-height: 400px; margin: 0 auto; }
@media (max-width: 768px) { .chart-container { height: 250px; } }
.nav-item.active { background-color: #E6E2DE; color: #1F2937; font-weight: 600; border-left: 4px solid #D97706; }
.card { background-color: white; border-radius: 12px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03); border: 1px solid #F3F0EB; transition: transform 0.2s; }
.card:hover:not(.no-hover) { transform: translateY(-2px); box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.025); }
::-webkit-scrollbar { width: 8px; }
::-webkit-scrollbar-track { background: #f1f1f1; }
::-webkit-scrollbar-thumb { background: #d1d5db; border-radius: 4px; }
::-webkit-scrollbar-thumb:hover { background: #9ca3af; }
.fade-in { animation: fadeIn 0.3s ease-in-out; }
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
