Тема:
Підбір добового меню в McDonald's, що відповідає принципам здорового харчування (≤2000 ккал, ≤30% жирів)

1. Мета дослідження
Визначити, чи можливо сформувати повноцінне меню на день у ресторанах швидкого харчування McDonald’s, яке відповідатиме сучасним критеріям здорового харчування:

загальна калорійність ≤2000 ккал;

калорії з жирів ≤30% (≈66 г жирів);

збалансоване співвідношення білків, жирів і вуглеводів;

обов’язкові прийоми їжі: сніданок, обід, вечеря.

2. Гіпотеза
У ресторанах McDonald’s можна сформувати добове меню (сніданок, обід, вечеря), яке відповідає нормам здорового харчування, якщо обмежити вибір страв певними категоріями:

сніданок з включеною кавою (130 ккал),

обід із позицій "МакМеню" або "Extra Value Meals",

вечеря зі стандартних елементів (бургер + картопля + кола),
і провести фільтрацію за калорійністю та жирністю.

3. Метод дослідження
Використано набір даних menu.csv з Kaggle (McDonald's Nutrition Facts).

Інструменти: Python, бібліотека Pandas.

Дані фільтрувались та обчислювались за критеріями:

прийоми їжі були розділені на категорії (сніданок, обід, вечеря),

до сніданку додано фіксовану каву (130 ккал),

обід включав тільки позиції з категорії "МакМеню",

вечеря будувалась строго з трьох елементів: бургер + картопля + кола,

комбінаторно перевірялись всі можливі поєднання страв,

залишено тільки ті меню, які не перевищують 2000 ккал і 30% калорій з жирів.










